{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=ScriptShoesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "DiscordWebHooks": {
    "ExceptionWebHook": "https://discord.com/api/webhooks/1040716820388265986/qN7qrM6OKdoKrTx5bV3FBVYvbGBf94FhCAbp20JkWvsZq_NBznXjT84JEK9Ago2-zV5a",
    "ServerErrorWebHook": "https://discord.com/api/webhooks/1040716903242551296/eTu-bf9-KpUBNnnncTfyqJaDII0DaxKLx4UMjqluxuIWDl7X0tltY_COXIMt9fXCt_Fq",
    "InformationLogs": "https://discord.com/api/webhooks/1040716680877322311/or4y30-8CwyKpO6sXrlJJ-vT8Z3uqHaxZGlTD3csrkxNaF-RlhHSo95dGWKssiaKfso6"
  }
}
