{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=ScriptShoesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
